const locales = [
  { code: 'en', lang: 'English', },
  { code: 'af', lang: 'Afrikaans', },
  { code: 'ar-dz', lang: 'Arabic (Algeria)', },
  { code: 'ar-kw', lang: 'Arabic (Kuwait)', },
  { code: 'ar-ly', lang: 'Arabic (Libya)', },
  { code: 'ar-ma', lang: 'Arabic (Morocco)', },
  { code: 'ar-sa', lang: 'Arabic (Saudi Arabia)', },
  { code: 'ar-tn', lang: 'Arabic (Tunisia)', },
  { code: 'ar', lang: 'Arabic', },
  { code: 'az', lang: 'Azerbaijani', },
  { code: 'be', lang: 'Belarusian', },
  { code: 'bg', lang: 'Bulgarian', },
  { code: 'bm', lang: 'Bambara', },
  { code: 'bn', lang: 'Bengali', },
  { code: 'bo', lang: 'Tibetan', },
  { code: 'br', lang: 'Breton', },
  { code: 'bs', lang: 'Bosnian', },
  { code: 'ca', lang: 'Catalan', },
  { code: 'cs', lang: 'Czech', },
  { code: 'cv', lang: 'Chuvash', },
  { code: 'cy', lang: 'Welsh', },
  { code: 'da', lang: 'Danish', },
  { code: 'de-at', lang: 'German (Austria)', },
  { code: 'de-ch', lang: 'German (Switzerland)', },
  { code: 'de', lang: 'German', },
  { code: 'dv', lang: 'Divehi', },
  { code: 'el', lang: 'Greek', },
  { code: 'en-au', lang: 'English (Australia)', },
  { code: 'en-ca', lang: 'English (Canada)' },
  { code: 'en-gb', lang: 'English (United Kingdom)', },
  { code: 'en-ie', lang: 'English (Ireland)', },
  { code: 'en-nz', lang: 'English (New Zealand)', },
  { code: 'eo', lang: 'Esperanto', },
  { code: 'es-do',lang: 'Spanish (Dominican Republic)', },
  { code: 'es-us',lang: 'Spanish (United States)', },
  { code: 'es',lang: 'Spanish', },
  { code: 'et',lang: 'Estonian', },
  { code: 'eu',lang: 'Basque', },
  { code: 'fa', lang: 'Persian', },
  { code: 'fi', lang: 'Finnish', },
  { code: 'fo', lang: 'Faroese', },
  { code: 'fr-ca', lang: 'French (Canada)', },
  { code: 'fr-ch', lang: 'French (Switzerland)', },
  { code: 'fr', lang: 'French', },
  { code: 'fy', lang: 'Western Frisian', },
  { code: 'gd', lang: 'Scottish Gaelic', },
  { code: 'gl', lang: 'Galician', },
  { code: 'gom-latn', lang: 'gom (Latin)', },
  { code: 'gu', lang: 'Gujarati', },
  { code: 'he', lang: 'Hebrew', },
  { code: 'hi', lang: 'Hindi', },
  { code: 'hr', lang: 'Croatian', },
  { code: 'hu', lang: 'Hungarian', },
  { code: 'hy-am', lang: 'Armenian (Armenia)', },
  { code: 'id', lang: 'Indonesian', },
  { code: 'is', lang: 'Icelandic', },
  { code: 'it', lang: 'Italian', },
  { code: 'ja', lang: 'Japanese', },
  { code: 'jv', lang: 'Javanese', },
  { code: 'ka', lang: 'Georgian', },
  { code: 'kk', lang: 'Kazakh', },
  { code: 'km', lang: 'Khmer', },
  { code: 'kn', lang: 'Kannada', },
  { code: 'ko', lang: 'Korean', },
  { code: 'ky', lang: 'Kirghiz', },
  { code: 'lb', lang: 'Luxembourgish', },
  { code: 'lo', lang: 'Lao', },
  { code: 'lt', lang: 'Lithuanian', },
  { code: 'lv', lang: 'Latvian', },
  { code: 'me', lang: 'me', },
  { code: 'mi', lang: 'Maori', },
  { code: 'mk', lang: 'Macedonian', },
  { code: 'ml', lang: 'Malayalam', },
  { code: 'mr', lang: 'Marathi', },
  { code: 'ms-my', lang: 'Malay (Malaysia)', },
  { code: 'ms', lang: 'Malay', },
  { code: 'mt', lang: 'Maltese', },
  { code: 'my', lang: 'Burmese', },
  { code: 'nb', lang: 'Norwegian Bokmål', },
  { code: 'ne', lang: 'Nepali', },
  { code: 'nl-be', lang: 'Dutch (Belgium)', },
  { code: 'nl', lang: 'Dutch', },
  { code: 'nn', lang: 'Norwegian Nynorsk', },
  { code: 'pa-in', lang: 'Punjabi (India)', },
  { code: 'pl', lang: 'Polish', },
  { code: 'pt-br', lang: 'Portuguese (Brazil)', },
  { code: 'pt', lang: 'Portuguese', },
  { code: 'ro', lang: 'Romanian', },
  { code: 'ru', lang: 'Russian', },
  { code: 'sd', lang: 'Sindhi', },
  { code: 'se', lang: 'Northern Sami', },
  { code: 'si', lang: 'Sinhala', },
  { code: 'sk', lang: 'Slovak', },
  { code: 'sl', lang: 'Slovenian', },
  { code: 'sq', lang: 'Albanian', },
  { code: 'sr-cyrl', lang: 'Serbian (Cyrillic)', },
  { code: 'sr', lang: 'Serbian', },
  { code: 'ss', lang: 'Swati', },
  { code: 'sv', lang: 'Swedish', },
  { code: 'sw', lang: 'Swahili', },
  { code: 'ta', lang: 'Tamil', },
  { code: 'te', lang: 'Telugu', },
  { code: 'tet', lang: 'Tetum', },
  { code: 'th', lang: 'Thai', },
  { code: 'tl-ph', lang: 'Tagalog (Philippines)', },
  { code: 'tlh', lang: 'Klingon', },
  { code: 'tr', lang: 'Turkish', },
  { code: 'tzl', lang: 'tzl', },
  { code: 'tzm-latn', lang: 'tzm (Latin)', },
  { code: 'tzm', lang: 'tzm', },
  { code: 'uk', lang: 'Ukrainian', },
  { code: 'ur', lang: 'Urdu', },
  { code: 'uz-latn', lang: 'Uzbek (Latin)', },
  { code: 'uz', lang: 'Uzbek', },
  { code: 'vi', lang: 'Vietnamese', },
  { code: 'x-pseudo', lang: 'x-pseudo', },
  { code: 'yo', lang: 'Yoruba', },
  { code: 'zh-cn', lang: 'Chinese (China)', },
  { code: 'zh-hk', lang: 'Chinese (Hong Kong SAR China)', },
  { code: 'zh-tw', lang: 'Chinese (Taiwan)', },
];

export default locales;
